server.port=8888
github.client.id=fc850712b5281ba5db5f
github.client.secret=2afacdfe989614dcc8e41bf86c919b9643edc986
github.redirect.uri=http://localhost:8888/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver